<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Marinozzi</title>
    <script src="https://kit.fontawesome.com/6873aafa3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" /> 
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">

    <header class="contain_header container">
        <p class="name_header">{<span class="span-header">Tomas Marinozzi</span>}</p>
        <input type="checkbox" id="menu-hamburguesa">
        <label for="menu-hamburguesa" class="menu-hamburguesa-label">&#9776;</label>
        <nav class="nav-header container">
            <a href="#home">Home</a>
            <a href="#about-me">Sobre mi</a>
            <a href="#work">Trabajos</a>
            <a href="#knowlegde">Conocimientos</a>
        </nav>
        <i class="fa-regular fa-2x fa-moon"></i>
    </header>
    <main class="contain_main container" id="about-me">
        <small>!Hola!</small>
        <h1>Soy Marinozzi Tomas</h1>
        <div class="container-logo">
            <div class="logo">
                <img src="img/unicornio.jpg" alt="Logo de unicornio">
            </div>
            <div class="bottom-logo"></div>
        </div>
        <p class="subtitle">Back-end Developer</p>
        <!--<br>  hace un espaciado-->
        <p class="description">Futuro desarrollador dedicado a las nuevas tecnologias</p>
        <p class="contact" style="font-size: var(--text-0);">Contactame a traves de <a href="#">marinozzitomas@hotmail.com</a> o por linkedin.</p>
        <div class="box-button">
        <a class="button" href="https://www.linkedin.com/in/tomas-marinozzi-3055701b7/" target="_blank"><i  class="fa-brands fa-linkedin "></i>linkedin</a>
        <a class="button" href="https://github.com/Stepanuck26" target="_blank"><i class="fa-brands fa-github "></i>GitHub</a>
        <a class="button" href="#"><i  class="fas fa-file "></i></a>
        </div>
    </main>
    <section class="contain_work container" id="work">
        <h2>Trabajos</h2>
    <div class="box-work">
        <div class="card">
            <img  class="img-card" src="https://static.wikia.nocookie.net/logopedia/images/4/49/Counter-Strike_2_%28Icon%29.png/revision/latest?cb=20230330015359" alt="Imagen counterStrike">
            <strong class="subtitle-img">Counter strike</strong><!--texto en negrita -->
            <details>
                <summary><i class="fa-solid fa-circle-info"></i></summary>
                <p class="description-img">Trabaje haciendo counter strike utilizando diferentes tipos de arquitecturas con mis compañeros, fue un trabajo arduo de muchos años que dedicamos dia y noche para  lograrlo</p>
            </details>
            <div class="box-client">
                <a href="#" class="director">
                <img class="img-autor" src="https://media.licdn.com/dms/image/v2/D4D03AQG_NFkYeDqSIw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1721218378353?e=1734566400&v=beta&t=BvOSsx3M4SOPvkeY6MSGsEutMt_cWUW4VqCSiac1pbs" alt="Imagen de autor">
                <div class="colum">
                    <span>Tomas Marinozzi</span>
                    <small class="sub-direct">Director</small>
                </div>
            </a>
                <a href="#"><i class="fa-solid fa-paperclip"></i></a>
            </div>    
        </div>  
        <div class="card">
            <img class="img-card" src="https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_25/SI_3DS_TheLegendofZeldaOcarinaofTime3D_image1600w.jpg" alt="Imagen Zelda">
            <strong class="subtitle-img">Zelda Ocarina of time</strong><!--texto en negrita -->
            <details>
                <summary><i class="fa-solid fa-circle-info"></i></summary>
                <p class="description-img">Trabaje haciendo zelda ocarina of time</p>
            </details>
            <div class="box-client">
                <a href="#" class="director">
                <img class="img-autor" src="https://media.licdn.com/dms/image/v2/D4D03AQG_NFkYeDqSIw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1721218378353?e=1734566400&v=beta&t=BvOSsx3M4SOPvkeY6MSGsEutMt_cWUW4VqCSiac1pbs" alt="Imagen de autor">
                <div class="colum">
                    <span>Tomas Marinozzi</span>
                    <small class="sub-direct">Director</small>
                </div>
            </a>
                <a href="#"><i class="fa-solid fa-paperclip"></i></a>
            </div>
        </div>
        <div class="card">
            <img  class="img-card" src="https://static.wikia.nocookie.net/logopedia/images/4/49/Counter-Strike_2_%28Icon%29.png/revision/latest?cb=20230330015359" alt="Imagen counterStrike">
            <strong class="subtitle-img">Counter strike</strong><!--texto en negrita -->
            <details>
                <summary><i class="fa-solid fa-circle-info"></i></summary>
                <p class="description-img">Trabaje haciendo counter strike utilizando diferentes tipos de arquitecturas con mis compañeros, fue un trabajo arduo de muchos años que dedicamos dia y noche para  lograrlo</p>
            </details>
            <div class="box-client">
                <a href="#" class="director">
                <img class="img-autor" src="https://media.licdn.com/dms/image/v2/D4D03AQG_NFkYeDqSIw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1721218378353?e=1734566400&v=beta&t=BvOSsx3M4SOPvkeY6MSGsEutMt_cWUW4VqCSiac1pbs" alt="Imagen de autor">
                <div class="colum">
                    <span>Tomas Marinozzi</span>
                    <small class="sub-direct">Director</small>
                </div>
            </a>
                <a href="#"><i class="fa-solid fa-paperclip"></i></a>
            </div>    
        </div>  
        <div class="card">
            <img class="img-card" src="https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_25/SI_3DS_TheLegendofZeldaOcarinaofTime3D_image1600w.jpg" alt="Imagen Zelda">
            <strong class="subtitle-img">Zelda Ocarina of time</strong><!--texto en negrita -->
            <details>
                <summary><i class="fa-solid fa-circle-info"></i></summary>
                <p class="description-img">Trabaje haciendo zelda ocarina of time</p>
            </details>
            <div class="box-client">
                <a href="#" class="director">
                <img class="img-autor" src="https://media.licdn.com/dms/image/v2/D4D03AQG_NFkYeDqSIw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1721218378353?e=1734566400&v=beta&t=BvOSsx3M4SOPvkeY6MSGsEutMt_cWUW4VqCSiac1pbs" alt="Imagen de autor">
                <div class="colum">
                    <span>Tomas Marinozzi</span>
                    <small class="sub-direct">Director</small>
                </div>
            </a>
                <a href="#"><i class="fa-solid fa-paperclip"></i></a>
            </div>
        </div>
    </div>
    </section>
    <section class="contain_knowlegde container" id="knowlegde">
        <h2>Conocimientos</h2>
        <ul class="box-knowlegde">
            <li class="box-item">
                <i class="fa-brands fa-html5 fa-3x item"></i>
            </li>
            <li class="box-item" >
            <i class="devicon-css3-plain fa-3x item"></i>
            </li>
            <li class="box-item">
            <i class="devicon-react-original-wordmark fa-3x item"></i>
            </li>
            <li class="box-item" >
            <i class="devicon-photoshop-plain fa-3x item"></i>
            </li>
            <li class="box-item">
                <i class="devicon-github-original-wordmark fa-3x item"></i>
            </li>
        </ul>
    </section>
    <footer>
        <ul class="contact-footer container">
            <li class="box-contact"><a class="link-contact" href="marinozzitomas@hotmail.com" target="_blank"><i class="fas fa-2x fa-envelope"></i></a></li>
            <li class="box-contact"><a class="link-contact" href="https://www.instagram.com/tomimarinozzi" target="_blank"><i class="fa-brands fa-2x fa-instagram"></i></a></li>
            <li class="box-contact"><a class="link-contact" href="https://x.com/tomiimarinozzi" target="_blank"><i class="fa-brands fa-2x fa-twitter"></i></a></li>
        </ul>
        <div class="footer-tomas"><P class="p-footer">Pagina hecha por Tomas Marinozzi</P></div>
    </footer>
    
</body>
</html>